<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb7c314b-2e2d-4d2a-a865-be3f9993fd2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61580/Service_Api2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_Api2.wsdl" MetadataType="Wsdl" ID="e47becfe-3e01-4b1f-b68a-95936861a833" SourceId="1" SourceUrl="http://localhost:61580/Service_Api2.svc?wsdl" />
    <MetadataFile FileName="Service_Api2.xsd" MetadataType="Schema" ID="95935348-e849-4d65-959a-f4203f6c7ca1" SourceId="1" SourceUrl="http://localhost:61580/Service_Api2.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_Api21.xsd" MetadataType="Schema" ID="38859051-6ef0-424e-ae80-192d88dff743" SourceId="1" SourceUrl="http://localhost:61580/Service_Api2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_Api2.disco" MetadataType="Disco" ID="7b050984-d7fa-4c97-b746-221674940909" SourceId="1" SourceUrl="http://localhost:61580/Service_Api2.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>